@use "../../styles/base/variables" as *;

.text-home-container {
  height: 12vh;
  display: flex;
  align-items: center;

  .text-home-content {
    padding-top: 2vw;
    padding-left: 10vw;
    color: $tertiary-color;
    font-family: $font-family;
    font-weight: 500;
    font-size: 2vw;

    @media (max-width: 1024px) {
      font-size: 9vw;
      text-align: center;
    }
  }
}

.card-home-container {
  height: 50vh;
  display: grid;
  place-items: center;

  .card-home-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2vw;
    width: 80%;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      width: 100%;
    }
  }

  .card-home-item {
    border-radius: 5%;
    background-color: $quaternary-color;
    width: 14vw;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      width: 45vw;
      height: 20vh;
    }

    img {
      width: 5vw;
      padding-bottom: 1vw;

      @media (max-width: 768px) {
        width: 12vw;
      }
    }

    p {
      width: 90%;
      text-align: center;
      font-size: 1.1vw;
      font-family: $font-family;

      @media (max-width: 768px) {
        font-size: 3.5vw;
      }
    }
  }
}
